
<b>ПРЕТЕНЗИЯ</b>

В Управляющая компания

От: Dmitry
Адрес: Адрес не указан
Телефон: 79612347993

ПРЕТЕНЗИЯ
о неправомерном начислении коммунальных платежей

Настоящим выражаю претензию по поводу неправомерного начисления платы за коммунальные услуги
по адресу: Адрес не указан за период: октябрь 2024

<b>Суть претензии:</b>
1. Тариф 2841,30 ₽/Гкал превышает региональный норматив на 13,7% - переплата 143.68 руб.
2. Тариф на подогрев воды завышен на 13,7% относительно норматива - переплата 66.84 руб.
3. Тариф 31,52 ₽/м³ превышает норматив на 26,1% - переплата 42.00 руб.
4. Тариф 27,96 ₽/м³ превышает норматив на 27,1% - переплата 44.44 руб.
5. Тариф 581,38 ₽/м³ превышает норматив в 3,9 раза - критическое нарушение - переплата 52.15 руб.


<b>Общая сумма переплаты:</b> 1847.32 рублей

<b>Правовые основания:</b>
- Гражданский кодекс РФ, статья 1102
- Жилищный кодекс РФ, статья 157
- Постановление Правительства РФ № 354 от 06.05.2011

<b>Требования:</b>
1. Произвести перерасчет платы за коммунальные услуги
2. Возвратить переплату в размере 1847.32 рублей
3. Устранить выявленные нарушения в начислении
4. Предоставить письменный ответ в течение 30 дней

<b>Приложения:</b>
- Копии квитанций за октябрь 2024
- Расчеты переплат
- Документы, подтверждающие нарушения

В случае неудовлетворения претензии в указанный срок, буду вынужден обратиться в суд.

Дата: 13.09.2025
Подпись: ________________
        