# Telegram Bot Framework
aiogram==3.4.1
aiohttp==3.9.3

# PDF Processing
PyPDF2==3.0.1
pdfplumber==0.10.0
pymupdf==1.23.26

# AI and Machine Learning
openai==1.12.0
requests==2.31.0

# Data Processing
pandas==2.2.0
numpy==1.26.3

# Image and Chart Generation
matplotlib==3.8.3
seaborn==0.13.2
plotly==5.18.0
pillow==10.2.0

# Database
aiosqlite==0.19.0
sqlalchemy==2.0.25

# Configuration and Environment
python-dotenv==1.0.1
pydantic==2.6.1
pydantic-settings==2.1.0

# Logging and Monitoring
loguru==0.7.2

# Utilities
asyncio-throttle==1.0.2
cachetools==5.3.2

# Testing
pytest==8.0.0
pytest-asyncio==0.23.5

# Payment Processing
yookassa==3.0.0